<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Captive Portal Phoebe-id</title>
    <style>
      #content,
      .login,
      .login-card a,
      .login-card h1,
      .login-help {
        text-align: center;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
      }

      .footer {
        font-size: 12px;
      }

      #content {
        font-family: "Source Sans Pro", sans-serif;
        background: url(captiveportal-background.png) center center no-repeat
          fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: table-cell;
        vertical-align: middle;
      }
      .login-card {
        padding: 40px;
        width: 274px;
        background-color: #FFFFFF;
        margin: 0 auto 10px;
        border-radius: 2px;
        box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.12);
        overflow: hidden;
      }
      .login-card h1 {
        font-weight: 400;
        font-size: 2.3em;
        color: #1383c6;
      }
      .login-card h1 span {
        color: #f26721;
      }
      .login-card img {
        width: 70%;
        height: 70%;
      }
      .login-card input[type="submit"] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
      }
      .login-card input[type="text"],
      input[type="password"] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid silver;
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      .login-card input[type="text"]:hover,
      input[type="password"]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      .login {
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px;
      }

      .login-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);
        background-color: #000000;
        border:1px solid #000000;
        border-radius: 5px;
      }

      .login-button:hover {
        border: 0;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        background-color: #FFFFFF;
        border:1px solid #000000;
        border-radius: 5px;
        color:#000000;
      }

      .voucher {
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px;
      }

      .voucher-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);
        background-color: #000000;
        border:1px solid #000000;
        border-radius: 5px;
      }

      .voucher-button:hover {
        border: 0;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        background-color: #FFFFFF;
        border:1px solid #000000;
        border-radius: 5px;
        color:#000000;
      }

      .user {
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px;
      }

      .user-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);
        background-color: #000000;
        border:1px solid #000000;
        border-radius: 5px;
      }

      .user-button:hover {
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        background-color: #FFFFFF;
        color:#000000;
        border:1px solid #000000;
        border-radius: 5px;
      }

      #form_voucher, #form_user {
        display: none;
      }

      /*
      .login-submit {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);
        background-color: #4d90fe;
      }
      .login-submit:disabled {
        opacity: 0.6;
      }
      .login-submit:hover {
        border: 0;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        background-color: #357ae8;
      }
      */
      .login-card a {
        text-decoration: none;
        color: #222;
        font-weight: 400;
        display: inline-block;
        opacity: 0.6;
        transition: opacity ease 0.5s;
      }
      .login-card a:hover {
        opacity: 1;
      }
      .login-help {
        width: 100%;
        font-size: 12px;
      }
      .list {
        list-style-type: none;
        padding: 0;
      }
      .list__item {
        margin: 0 0 0.7rem;
        padding: 0;
      }
      label {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
        font-size: 14px;
      }

      /*
      input[type="checkbox"] {
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
        margin-right: 10px;
        float: left;
      }
      */

      .button-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:5px;
        margin-bottom:10px;
      }

      .button-container > * {
        flex-grow:1;
        flex-basis:0;
      }

      .error {
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: 600;
        height: 25px;
        padding: 0 8px;
        padding-top: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        color: #000;
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);
        background-color: #FFDE05;
      }

      @media screen and (max-width: 450px) {
        .login-card {
          width: 70% !important;
        }
        .login-card img {
          width: 30%;
          height: 30%;
        }
      }
    </style>
    <script>
      setTimeout(function () {
        document.getElementById("error").remove();
      }, 4000);
    </script>
  </head>

  <body>
    <div id="content">
      <div class="login-card">
        <img src="captiveportal-logo.png" /><br />
        <h1></h1>
        <p><a style="font-size:12px;opacity:1;color:#000000;font-weight:600;" href="captiveportal-price-to.html">⚡ Price</a></p>
        <p><a style="font-size:12px;opacity:1;color:#000000;font-weight:600;" href="captiveportal-how-to.html">⚡ Tutorial To Connect?</a></p>
        <p style="font-size:12px;">🚧 Login <i>with:</i> </p>
        <p class="error" id="error">Login Error.</p>
        <div class="button-container">
                <button id="button_voucher" class="voucher voucher-button">Voucher</button>
                <button id="button_user" class="user user-button">Account</button>
        </div>
        <script>
                const btn_voucher = document.getElementById('button_voucher');
                const btn_user = document.getElementById('button_user');

                btn_voucher.addEventListener('click', () => {
                        const state = document.getElementById('form_voucher');
                        const state2 = document.getElementById('form_user');
                        if (state.style.display === 'block') {
                                state.style.display = 'none';
                                state2.style.display = 'block';
                        } else {
                                state.style.display = 'block';
                                state2.style.display = 'none';
                        }
                });
                btn_user.addEventListener('click', () => {
                        const state = document.getElementById('form_user');
                        const state2 = document.getElementById('form_voucher');
                        if (state.style.display === 'block') {
                                state.style.display = 'none';
                                state2.style.display = 'block';
                        } else {
                                state.style.display = 'block';
                                state2.style.display = 'none';
                        }
                });
        </script>
        <div><br></div>

        <div id="form_user">
        <form name="login_form" method="post" action="$PORTAL_ACTION$">
          <input
            type="text"
            name="auth_user"
            placeholder="User"
            id="auth_user"
          />
          <input
            type="password"
            name="auth_pass"
            placeholder="Password"
            id="auth_pass"
          />
         <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$" />
         <!-- <input id="auth_voucher" name="auth_voucher" type="text" placeholder="Voucher"> -->
         <input name="zone" type="hidden" value="$PORTAL_ZONE$">
          <input
            type="submit"
            name="accept"
            class="login login-button"
            value="Login"
            id="login"
          />
        </form>
        </div>

        <div id="form_voucher">
        <form name="login_form" method="post" action="$PORTAL_ACTION$">
         <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$" />
         <input id="auth_voucher" name="auth_voucher" type="text" placeholder="Voucher">
         <input name="zone" type="hidden" value="$PORTAL_ZONE$">
          <input
            type="submit"
            name="accept"
            class="login login-button"
            value="Login"
            id="login"
          />
        </form>
        </div>

        <div class="footer">Welcome <i>to</i> <b style="color:#FFDE05">&#9829;</b> <b>Phoebe-id</b></div>
      </div>
    </div>
  </body>
</html>
