<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>⚡🚧 Langkah Menghubungkan wifi Phoebe-id</title>
    <style>
      body {
        /*
        background-color: #f7f3e9;
        color: black;
        */
        background-color: #18181a;
        color: #e6edf3;
        font-family: "Noto Sans", sans-serif;
        font-size: 13px;
      }

      a {
        color: inherit;
      }

      .container {
        width: 500px;
      }

      img {
        width: 100%;
      }

      ul {
        list-style-type: none;
      }

      li {
        padding-top: 25px;
        width: 350px;
      }

      a:link {
        text-decoration: none;
      }

      .fix-pos {
        position: fixed;
        bottom: 42px;
        left: 22px;
        font-size: 30px;
      }

      .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 65px;
        left: 15px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 1px 1px 3px #18181a;
      }

      .my-float {
        margin-top: 22px;
      }

      .back {
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: 700;
        height: 36px;
        padding:0px;
        margin:0px;
      }

      .back-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);
        background-color: #18181A;
      }

      .back-button:hover {
        border: 0;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        background-color: #1f2125;
      }

      .arrow {
        font-size: 35px;
        position: fixed;
        top: 54px;
        left: 18px;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
        .center {
          margin: auto;
          width: 90%;
        }

        .nav {
          margin-right: 10px;
        }
      }

      li {
        width: 275px;
      }

      @media only screen and (min-device-width: 768px) {
        .center {
          margin: auto;
          width: 60%;
        }

        .nav {
          margin-right: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <button class="back back-button float" onclick="goBack()">
        <img alt="arrow-back" style="width:100%;height:100%;" src="assets/arrow_back.png" />
      </button>
      <h3>⚡🚧 Langkah Menghubungkan wifi Phoebe-id</h3>
      <script>
        function goBack() {
          window.history.back();
        }
      </script>
      <ul>
        <li class="step">
          🔧 1.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Masuk ke wifi <b><i>"Phoebe-id"</i></b> <br /><br />
          <img src="assets/wifi-step/step1.png" alt="step1" />
        </li>
        <li class="step">
          🔧 2.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Buka browser: brave, firefox, chrome, atau lainnya.
          <br />
          Ketik: 9.9.9.9
          <br />
          <i> ( yang penting http://[0-9].[0-9].[0-9].[0-9] ). </i>
          <br /><br />
          <img src="assets/wifi-step/step2a.png" alt="step2" />
        </li>
        <li class="step">
          🔧 3.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Izinkan sambungan http,
          <br />
          lanjutkan ke situs (continue to site).
          <br /><br />
          <img src="assets/wifi-step/step3.png" alt="step3" />
        </li>
        <li class="step">
          🔧 4.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Lanjutkan (advanced).
          <br /><br />
          <img src="assets/wifi-step/step4.png" alt="step4" />
        </li>
        <li class="step">
          🔧 5.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Lanjutkan
          <br />
          proceed to 192.168.10.1 (unsafe).
          <br /><br />
          <img src="assets/wifi-step/step5.png" alt="step5" />
        </li>
        <li class="step">
          🔧 6.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Berhasil masuk halaman login.
          <br /><br />
          <img src="assets/wifi-step/step6.png" alt="step6" />
        </li>
        <li class="step">
          🔧 7.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Login dengan voucher
          <br /><br />
          <img src="assets/wifi-step/step7.png" alt="step7" />
        </li>
        <li class="step">
          🔧 8.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Login dengan akun
          <br /><br />
          <img src="assets/wifi-step/step8.png" alt="step8" />
        </li>
        <li class="step">
          🔧 9.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Login berhasil.
          <br />
          simbol wifi tidak ada tanda seru <i>&#33;</i>.
          <br />
          login berhasil versi 1.
          <br /><br />
          <img src="assets/wifi-step/step10.png" alt="step9" />
        </li>
        <li class="step">
          🔧 10.
          <input type="checkbox" disabled="disabled" checked="checked" />
          Login berhasil.
          <br />
          simbol wifi tidak ada tanda seru <i>&#33;</i>.
          <br />
          login berhasil versi 2.
          <br /><br />
          <img src="assets/wifi-step/step9.png" alt="step10" />
        </li>
      </ul>
    </div>
  </body>
  <html></html>
</html>
