<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>How To Connect Phoebe-id</title>
    <style>
      body {
        /*
        background-color: #f7f3e9;
        color: black;
        */
        background-color: #18181A;
        color: #E6EDF3;
        font-family: "Noto Sans", sans-serif;
        font-size:13px;
      }

      a {
        color: inherit;
      }

      .container {
        width: 500px;
      }

      img {
        width: 100%;
      }

      li {
        padding-top:25px;
        width:350px;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
        .center {
          margin: auto;
          width: 90%;
        }

        .nav {
          margin-right: 10px;
        }
      }

      li {
        width:275px;
      }

      @media only screen and (min-device-width: 768px) {
        .center {
          margin: auto;
          width: 60%;
        }

        .nav {
          margin-right: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h3>⚡🚧 Langkah connect wifi Phoebe-id</h3>
      <ul>
              <li class="step">
                      1.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Masuk ke wifi <b><i>"Phoebe-id"</i></b>
                      <br>
                      <img src="assets/wifi-step/step1.png" alt="step1">
              </li>
              <li class="step">
                      2.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Buka browser: brave, firefox, chrome, atau lainnya.
                      <br>
                      Ketik: 1.1.1.1
                      <br>
                      <i> ( yang penting http://[0-9].[0-9].[0-9].[0-9] ). </i>
                      <br>
                      <img src="assets/wifi-step/step2.png" alt="step2">
              </li>
              <li class="step">
                      3.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Izinkan sambungan http,
                      <br>
                      lanjutkan ke situs (continue to site).
                      <br>
                      <img src="assets/wifi-step/step3.png" alt="step3">
              </li>
              <li class="step">
                      4.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Lanjutkan (advanced).
                      <br>
                      <img src="assets/wifi-step/step4.png" alt="step4">
              </li>
              <li class="step">
                      5.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Lanjutkan
                      <br>
                      proceed to 192.168.10.1 (unsafe).
                      <br>
                      <img src="assets/wifi-step/step5.png" alt="step5">
              </li>
              <li class="step">
                      6.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Berhasil masuk halaman login.
                      <br>
                      <img src="assets/wifi-step/step6.png" alt="step6">
              </li>
              <li class="step">
                      7.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Login dengan user dan password
                      <br>
                      ( kosongkan voucher ).
                      <br>
                      <img src="assets/wifi-step/step7.png" alt="step7">
              </li>
              <li class="step">
                      8.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Login dengan voucher
                      <br>
                      ( kosongkan user dan password ).
                      <br>
                      <img src="assets/wifi-step/step8.png" alt="step8">
              </li>
              <li class="step">
                      9.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Login berhasil.
                      <br>
                      simbol wifi tidak ada tanda seru <i>&#33;</i>.
                      <br>
                      login berhasil versi 1.
                      <br>
                      <img src="assets/wifi-step/step10.png" alt="step9">
              </li>
              <li class="step">
                      10.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      Login berhasil.
                      <br>
                      simbol wifi tidak ada tanda seru <i>&#33;</i>.
                      <br>
                      login berhasil versi 2.
                      <br>
                      <img src="assets/wifi-step/step9.png" alt="step10">
              </li>
      </ul>
      <p><a style="font-size:12px;opacity:1;color:#2859B9;font-weight:600;" href="#" onclick="goBack()">BACK</a></p>
      <script>
              function goBack() {
                      window.history.back();
              }
      </script>
    </div>
  </body>
  <html></html>
</html>
