<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>⚡🚧 price wifi Phoebe-id</title>
    <style>
      body {
        /*
        background-color: #f7f3e9;
        color: black;
        */
        background-color: #18181A;
        color: #E6EDF3;
        font-family: "Noto Sans", sans-serif;
        font-size:13px;
      }

      a {
        color: inherit;
      }

      .container {
        width: 500px;
      }

      img {
        width: 100%;
      }

      li {
        width:350px;
      }

      a:link {
        text-decoration: none;
      }

      .fix-pos {
        position:fixed;
        bottom:42px;
        left:22px;
        font-size:30px;
      }

      .float {
        position:fixed;
        width:40px;
        height:40px;
        top:250px;
        left:15px;
        background-color:#232327;
        border-radius:20px;
        text-align:center;
        box-shadow: 1px 1px 3px #18181A;
      }

      .my-float {
        margin-top:22px;
      }

      .back {
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px;
      }

      .back-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);
        background-color: #232327;
      }

      .back-button:hover {
        border: 0;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        background-color: #1F2125;
      }

      .arrow {
        font-size:35px;
        position:fixed;
        top:239px;
        left:18px;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
        .center {
          margin: auto;
          width: 90%;
        }

        .nav {
          margin-right: 10px;
        }
      }

      ul {
        list-style-type: none;
      }

      li {
        width:275px;
      }

      @media only screen and (min-device-width: 768px) {
        .center {
          margin: auto;
          width: 60%;
        }

        .nav {
          margin-right: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h3>⚡🚧 Wifi Phoebe-id</h3>
      <button class="back back-button float" onclick="goBack()"><span class="arrow">&#8592;</span></button>
      <script>
              function goBack() {
                      window.history.back();
              }
      </script>
      <h4>🍭 Harga Versi Voucher</h4>
      <ul>
              <li class="step">
                      1.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      6 jam: <b>5.000</b>
              </li>
      </ul>
      <h4>🍭 Harga Versi Akun</h4>
      <ul>
              <li class="step">
                      1.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      7 hari: <b>15.000</b>
              </li>
              <li class="step">
                      2.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      14 hari: <b>20.000</b>
              </li>
              <li class="step">
                      3.
                      <input type="checkbox" disabled="disabled" checked="checked">
                      30 hari: <b>50.000</b>
              </li>
      </ul>
    </div>
  </body>
  <html></html>
</html>
